{
  "name": "try-es-next",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0"
  },
  "scripts": {
    "test": "ava --verbose",
    "build": "babel src -d dist",
    "clean-install": "rm -rf ./node_modules && npm cache clean && npm cache ls && rm -rf ~/.npm && npm install"
  },
  "author": "",
  "private": true,
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ],
      "babel-preset-power-assert"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "sourceMaps": "inline"
  },
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "failFast": true,
    "timeout": "4s",
    "require": [
      "babel-register"
    ]
  }
}
